FacCigo.WpfUI/Views/Invoices/InvoiceDocument.xaml

<FlowDocument 
     
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:FacCigo.Views.Invoices"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia">
    <Paragraph LineHeight="1" FontSize="1"  BorderThickness="0 1 0 0" BorderBrush="Black">
        <LineBreak/>
    </Paragraph >
    <Section>
        <BlockUIContainer>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Margin="0" FontWeight="Bold">CABINET D'IMAGERIE DE LA GOMBE "C.I.G.O"</TextBlock>
                    <TextBlock Margin="20 0 0 0" FontSize="12">Kinshasa, le</TextBlock>
                    <TextBlock Text="{Binding InvoiceDate , StringFormat=d, ConverterCulture=fr-CD}" FontSize="12" Margin="4 0 0 0"/>
                </StackPanel>
                <StackPanel >
                    <TextBlock >Dr. Mbongo Bahati</TextBlock>
                    <TextBlock Margin="0 5 0 0" FontStyle="Italic" TextAlignment="Left" FontSize="14" Foreground="Gray">
                                      1525,Boulevard du 30 Juin (Immeuble ex-Shell)</TextBlock>
                    <TextBlock FontStyle="Italic" TextAlignment="Left" FontSize="14" Foreground="Gray">
                                        Gombe RDC</TextBlock>
                </StackPanel>

            </StackPanel>
        </BlockUIContainer>
    </Section>
    <Paragraph LineHeight="1" FontSize="1"  BorderThickness="0 1 0 0" BorderBrush="Black">
        <LineBreak/>
    </Paragraph >
    <Section>
        <BlockUIContainer>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Recu No  " TextDecorations="Underline"></TextBlock>
                    <TextBlock Text="{Binding ReferenceNo}" FontStyle="Normal"  TextDecorations="Underline"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Patient(e) : " FontSize="14"  Margin="0 10 0 10"/>
                    <TextBlock Text="{Binding PatientName}" FontSize="14" Margin="0 10 0 10"/>
                </StackPanel>
            </StackPanel>


        </BlockUIContainer>
    </Section>
    <Paragraph LineHeight="1" FontSize="1"  BorderThickness="0 1 0 0" BorderBrush="Black">
        <LineBreak/>
    </Paragraph >
    <BlockUIContainer>
        <ListView BorderThickness="0" ItemsSource="{Binding Path=InvoiceLines}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Examen" DisplayMemberBinding="{Binding Path=Exam.Name}" Width="350" />
                    <GridViewColumn Header="Montant" 
                                                    DisplayMemberBinding="{Binding ConvertedAmount,Converter={StaticResource currencyConverter}}"
                                                    Width="120" />
                </GridView>
            </ListView.View>
        </ListView>
    </BlockUIContainer>
    <Paragraph LineHeight="1" FontSize="1"  BorderThickness="0 1 0 0" BorderBrush="Black">
        <LineBreak/>
    </Paragraph >
    <Section>
        <BlockUIContainer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 5 5">
                <TextBlock FontSize="16" Text="Net a Payer:    "/>
                <TextBlock Text="{Binding TotalAmount, Converter={StaticResource currencyConverter}}"/>
            </StackPanel>
        </BlockUIContainer>
    </Section>
    <Paragraph LineHeight="1" FontSize="1"  BorderThickness="0 1 0 0" BorderBrush="Black">
        <LineBreak/>
    </Paragraph >
</FlowDocument>
