FacCigo.WpfUI/Views/Invoices/InvoiceDocument.xaml

<FlowDocument 
     
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:FacCigo.Views.Invoices"
     xmlns:converter="clr-namespace:FacCigo.Converters"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia">
    <FlowDocument.Resources>
        <converter:CurrencyConverter x:Key="currencyConverter"/>
    </FlowDocument.Resources>
    <Paragraph LineHeight="1" FontSize="1"  BorderThickness="0 1 0 0" BorderBrush="Black">
        <LineBreak/>
    </Paragraph >
    <Section>
        <BlockUIContainer>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Margin="0" FontWeight="Bold">CABINET D'IMAGERIE DE LA GOMBE "C.I.G.O"</TextBlock>
                    <TextBlock Margin="250 0 0 0" FontSize="12">Kinshasa, le</TextBlock>
                    <TextBlock Text="{Binding InvoiceDate , StringFormat=d, ConverterCulture=fr-CD}" FontSize="12" Margin="4 0 0 0"/>
                </StackPanel>
                <StackPanel >
                    <TextBlock >Dr. Mbongo Bahati</TextBlock>
                    <TextBlock Margin="0 5 0 0" FontStyle="Italic" TextAlignment="Left" FontSize="14" Foreground="Gray">
                                      1525,Boulevard du 30 Juin (Immeuble ex-Shell)</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontStyle="Italic" TextAlignment="Left" FontSize="14" Foreground="Gray">
                                       Kinshasa Gombe (RDC)</TextBlock>
                        <TextBlock Margin="420 0 0 0" FontSize="14" >
                                            0999 970 735 -0998 343 976</TextBlock>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </BlockUIContainer>
    </Section>
    <Paragraph LineHeight="1" FontSize="1"  BorderThickness="0 1 0 0" BorderBrush="Black">
        <LineBreak/>
    </Paragraph >
    <Section>
        <BlockUIContainer>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontStyle="Normal" TextDecorations="Underline">
                                        <Run Text="Recu No "/>
                                        <Run Text="{Binding ReferenceNo}"></Run>

                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Patient(e) : " FontSize="14"  Margin="0 10 0 10"/>
                    <TextBlock Text="{Binding PatientName}" FontSize="14" Margin="0 10 0 10"/>
                </StackPanel>
            </StackPanel>


        </BlockUIContainer>
    </Section>
    <Paragraph LineHeight="1" FontSize="1"  BorderThickness="0 1 0 0" BorderBrush="Black">
        <LineBreak/>
    </Paragraph >
    <BlockUIContainer>
        <ListView BorderThickness="0" ItemsSource="{Binding Path=InvoiceLines}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Examen" DisplayMemberBinding="{Binding Path=Exam.Name}" Width="600" />
                    <GridViewColumn Header="Montant" 
                                                    DisplayMemberBinding="{Binding ConvertedAmount,Converter={StaticResource currencyConverter}}"
                                                    Width="200" />
                </GridView>
            </ListView.View>
        </ListView>
    </BlockUIContainer>
    <Paragraph LineHeight="1" FontSize="1"  BorderThickness="0 1 0 0" BorderBrush="Gray">
        <LineBreak/>
    </Paragraph >
    <Section>
        <BlockUIContainer>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 7 30 5">
                    <TextBlock FontSize="16" Text="Net a Payer:    "/>
                    <TextBlock Text="{Binding TotalAmount, Converter={StaticResource currencyConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0 5 30 5">
                    <TextBlock Margin="600 0">Cassier(e)</TextBlock>
                </StackPanel>
            </StackPanel>
        </BlockUIContainer>
    </Section>
    <Paragraph LineHeight="1" FontSize="1"  BorderThickness="0 1 0 0" BorderBrush="Gray">

        <LineBreak/>
    </Paragraph >
</FlowDocument>
