FacCigo.WpfUI/Views/Invoices/InvoicePage.xaml

<Page x:Class="FacCigo.InvoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FacCigo"
      xmlns:converter="clr-namespace:FacCigo.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:fluentui="clr-namespace:FluentUI;assembly=FluentUI"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:prism="http://prismlibrary.com/"
      Title="InvoicePage">
    <Page.Resources>
        <converter:CurrencyConverter x:Key="currencyConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" MinWidth="800">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="White"  Margin="0 0 0 0" HorizontalAlignment="Stretch" >
                    <ToolBarTray DockPanel.Dock="Right" Margin="10"  HorizontalAlignment="Right" >
                        <ToolBar BorderBrush="LightGray" Margin="0 0 0 0">
                            <Button  x:Name="btnPrint" HorizontalAlignment="Right" Margin="10" Style="{StaticResource FabricButtonStyle}" Click="btnPrint_Click">
                                <fluentui:FabricIcon Icon="Print"/>
                            </Button>
                            <Button  x:Name="btnDelete" HorizontalAlignment="Right" Margin="10" Style="{StaticResource FabricButtonStyle}" Command="{Binding DeleteCommand}">
                                <fluentui:FabricIcon Icon="Delete"/>
                            </Button>
                            <Button  x:Name="btnEdit" HorizontalAlignment="Right" Margin="10" Style="{StaticResource FabricButtonStyle}" Command="{Binding UpdateCommand}">
                                <fluentui:FabricIcon Icon="Edit"/>
                            </Button>
                            <Button x:Name="btnCreate" Style="{StaticResource FabricPrimaryButtonStyle}" IsDefault="True" Margin="10" Command="{Binding CreateCommand}" >
                                <fluentui:FabricIcon Icon="AddIn"/>
                            </Button>
                            <fluentui:FabricSplitButton Content="Filtrer" HorizontalAlignment="Right" Margin="10">
                                <fluentui:FabricSplitButton.Menu>
                                    <ContextMenu>
                                        <MenuItem Header="Category"/>
                                        <MenuItem Header="Date"/>
                                    </ContextMenu>
                                </fluentui:FabricSplitButton.Menu>
                            </fluentui:FabricSplitButton>
                        </ToolBar>
                    </ToolBarTray>


                </StackPanel>
                <Border BorderThickness="0 2 0 0" Background="LightGray">
                    <ListView  x:Name="ListInvoices"  ItemsSource="{Binding Items,UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Stretch" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.CanContentScroll="False"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                              MinWidth="600">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="RefNo" Width="100" DisplayMemberBinding="{Binding ReferenceNo}"  />
                                <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding InvoiceDate, StringFormat=d, ConverterCulture=fr-CD}"  />
                                <GridViewColumn Header="Nom" Width="250" DisplayMemberBinding="{Binding PatientName ,UpdateSourceTrigger=PropertyChanged}" />
                                <GridViewColumn Header="Total" Width="80" DisplayMemberBinding="{Binding TotalAmount ,Converter={StaticResource currencyConverter}}" />

                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander IsExpanded="True" ExpandDirection="Down">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                                <TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                                <TextBlock Text=" Facture(s)" FontSize="22" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <i:Interaction.Triggers>
                            <!-- This event trigger will execute the action when the corresponding event is raised by the ListBox. -->
                            <i:EventTrigger EventName="SelectionChanged">
                                <!-- This action will invoke the selected command in the view model and pass the parameters of the event to it. -->
                                <prism:InvokeCommandAction Command="{Binding SelectedCommand}" TriggerParameterPath="AddedItems" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </Border>
            </DockPanel>

        </Grid>
        <GridSplitter  VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="2 0 0 0" Width="3" Background="LightGray"/>
        <Grid Grid.Column="1" x:Name="details" >
            <FlowDocumentPageViewer DataContext="{Binding SelectedItem}" x:Name="Viewer">
                <FlowDocument x:Name="Doc" 
                              PageHeight="{Binding Height, Source={x:Static local:PrintLayout.CUTSHEETS}}"
                              PageWidth="{Binding Width, Source={x:Static local:PrintLayout.CUTSHEETS}}"
                              PagePadding="{Binding Margin, Source={x:Static local:PrintLayout.CUTSHEETS}}"
                              ColumnWidth="{Binding ColumnWidth, Source={x:Static local:PrintLayout.CUTSHEETS}}"
                              ColumnGap="4"
                              FontFamily="Arial"  >
                    <Paragraph LineHeight="1" FontSize="1"  BorderThickness="0 1 0 0" BorderBrush="Black" Margin="5">
                        <LineBreak/>
                    </Paragraph >
                    <Section Margin="7 5 7 5" FontFamily="Arial">
                        <BlockUIContainer>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock FontSize="17" Margin="2 0" FontWeight="Bold">CABINET D'IMAGERIE DE LA GOMBE "C.I.G.O"</TextBlock>
                                    <TextBlock Margin="240 0 0 0" FontSize="14">
                                        <Run>Kinshasa, le </Run>
                                        <Run Text="{Binding InvoiceDate , StringFormat=d, ConverterCulture=fr-CD}"></Run>
                                    </TextBlock>
                                   
                                </StackPanel>
                                <StackPanel Margin="5 0" >
                                    <TextBlock FontFamily="Arial" FontSize="17" Margin="2 0">Dr. Mbongo Bahati</TextBlock>
                                    <TextBlock Margin="2 5 0 0" FontStyle="Italic" TextAlignment="Left" FontSize="14" Foreground="Black">
                                      1525,Boulevard du 30 Juin (Immeuble ex-Shell)</TextBlock>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                        <TextBlock FontStyle="Italic" TextAlignment="Left" FontSize="14" Foreground="Black" Margin="2 0">
                                       Kinshasa Gombe (RDC)</TextBlock>
                                        <TextBlock Margin="440 0 0 0" FontSize="14" >
                                            0999 970 735 -0998 343 976</TextBlock>
                                    </StackPanel>
                                   
                                </StackPanel>

                            </StackPanel>
                        </BlockUIContainer>
                    </Section>
                    <Paragraph LineHeight="1" FontSize="1"  BorderThickness="0 1 0 0" BorderBrush="Black"  Margin="7 0 7 0">
                        <LineBreak/>
                    </Paragraph >
                    <Section  Margin="7 0 7 0">
                        <BlockUIContainer>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock FontStyle="Normal" TextDecorations="Underline" FontSize="13">
                                        <Run Text="Recu No "/>
                                        <Run Text="{Binding ReferenceNo}"></Run>
                                        
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                   
                                    <TextBlock  FontSize="17"  Margin="7 10 7 10">
                                         <Run  Text="Patient(e) :  "/>
                                         <Run  Text="{Binding PatientName}"></Run>
                                    </TextBlock>
                                    
                                </StackPanel>
                            </StackPanel>
                           
                            
                        </BlockUIContainer>
                    </Section>
                    <Paragraph LineHeight="1" FontSize="1"  BorderThickness="0 1 0 0" BorderBrush="Black"  Margin="7 0 7 0">
                        <LineBreak/>
                    </Paragraph >
                    <BlockUIContainer  Margin="7 0 7 0">
                        <ListView   BorderThickness="0" ItemsSource="{Binding Path=InvoiceLines ,UpdateSourceTrigger=PropertyChanged}" 
                                  FontFamily="Arial" FontSize="17"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Examen" DisplayMemberBinding="{Binding Path=Exam.Name}" Width="600" />
                                    <GridViewColumn Header="Montant" 
                                                    DisplayMemberBinding="{Binding ConvertedAmount,Converter={StaticResource currencyConverter}}"
                                                    Width="230" />
                                </GridView>
                            </ListView.View>
                           
                        </ListView>
                    </BlockUIContainer>
                    <Paragraph LineHeight="1" FontSize="1"  BorderThickness="0 1 0 0" BorderBrush="Gray"  Margin="7 0 7 0">
                        <LineBreak/>
                    </Paragraph >
                    <Section  Margin="7 0 7 0">
                        <BlockUIContainer>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 7 30 5">
                                    <TextBlock FontSize="17" >
                                        <Run>Net a Payer:    </Run>
                                        <Run Text="{Binding TotalAmount, Converter={StaticResource currencyConverter}}"></Run>
                                    </TextBlock>
                                   
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Margin="0 5 30 5">
                                    <TextBlock Margin="600 0" FontSize="15">Cassier(e)</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </BlockUIContainer>
                    </Section>
                    <Paragraph LineHeight="1" FontSize="1"  BorderThickness="0 1 0 0" BorderBrush="Gray"  Margin="5 0 5 0">
                        
                        <LineBreak/>
                    </Paragraph >
                </FlowDocument>
            </FlowDocumentPageViewer>
        </Grid>
    </Grid>
</Page>
