FacCigo.WpfUI/Views/Patients/PatientInputDialog.xaml

<Window x:Class="FacCigo.Views.Patients.PatientInputDialog"
        x:Name="patientInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacCigo.Views.Patients"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fluentui="clr-namespace:FluentUI;assembly=FluentUI"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        AutomationProperties.Name="{Binding Title, RelativeSource={RelativeSource Self}}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="PatientInputDialog" MinHeight="500" MinWidth="500" MaxWidth="500" MaxHeight="500" >
    <Grid>
        <Grid>
            <Grid VerticalAlignment="Top" Margin="5 0 0 6">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ErrorText}"  Margin="10 10" HorizontalAlignment="Center" FontWeight="Bold"  Foreground="Red"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Id" VerticalAlignment="Center" Margin="10 10" HorizontalAlignment="Left" FontWeight="DemiBold" />
                        <TextBox x:Name="Id" VerticalAlignment="Center" Margin="80 10" Text="{Binding Id}" HorizontalAlignment="Right"  IsEnabled="False" Width="250" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Prenom" VerticalAlignment="Center" Margin="11 10" HorizontalAlignment="Left" FontWeight="DemiBold" />
                        <TextBox x:Name="FirstName" VerticalAlignment="Center" Margin="44 10" Text="{Binding FirstName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="200"  fluentui:FabricExtra.IsRequired="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Nom" VerticalAlignment="Center" Margin="10 10" HorizontalAlignment="Left" FontWeight="DemiBold" />
                        <TextBox x:Name="LastName" VerticalAlignment="Center" Margin="65 10" Text="{Binding LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" TextAlignment="Left" Width="200" fluentui:FabricExtra.IsRequired="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Postnom" VerticalAlignment="Center" Margin="10 10" HorizontalAlignment="Left" FontWeight="DemiBold" />
                        <TextBox x:Name="MiddleName" VerticalAlignment="Center" Margin="42 10" Text="{Binding Path=MiddleName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Width="200" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date Naissance " VerticalAlignment="Center" Margin="10 10" HorizontalAlignment="Left" FontWeight="DemiBold" />
                        <DatePicker x:Name="BirthDate"  Width="150"  SelectedDateFormat="Short"
                                           SelectedDate="{Binding BirthDate, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                           Margin="10 10" InputScope="Date" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Telephone" VerticalAlignment="Center" Margin="10 10" HorizontalAlignment="Left" FontWeight="DemiBold" />
                        <TextBox x:Name="PhoneNumber"  Width="150" TextAlignment="Right" 
                                 Text="{Binding PhoneNumber, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                                 
                                 Margin="40 10" fluentui:FabricExtra.IsRequired="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Addresse" VerticalAlignment="Top" Margin="10 10" HorizontalAlignment="Left"  FontWeight="DemiBold" />
                        <TextBox x:Name="Address"  Width="200" Height="50" TextAlignment="Right" 
                                 Text="{Binding Address, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                                 
                                 Margin="40 10"  />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,4,0,5" VerticalAlignment="Bottom">
                <Button Content="Annuler" HorizontalAlignment="Right" Margin="250 0 0 10" IsCancel="True"/>
                <Button Content="Enregistrer" HorizontalAlignment="Right" Margin="20 0 20 10 " Style="{StaticResource FabricPrimaryButtonStyle}"
                    Command="{Binding CreateCommand}" 
                    CommandParameter="{Binding ElementName=patientInputDialog}"
                    IsDefault="True" />
            </StackPanel>
        </Grid>
        <Rectangle VerticalAlignment="Top" Height="5" Stroke="{x:Null}" 
                   Fill="#3C8DBC" Margin="0,0,0,0"
                   PreviewMouseDown="WindowDraggableArea_OnPreviewMouseDown"/>
        <Rectangle
            Stroke="{x:Null}" Fill="#3C8DBC" Margin="0,0,0,0"
            VerticalAlignment="Bottom" Width="0.5" />
        <Rectangle
            Stroke="{x:Null}" Fill="#3C8DBC" Margin="0,0,0,0"
            HorizontalAlignment="Left" Width="0.5" x:Name="WindowResizeLeft" />
        <Rectangle
            Stroke="{x:Null}" Fill="#3C8DBC" Margin="0,0,0,0"
            HorizontalAlignment="Right" Width="0.5" x:Name="WindowResizeRight" />
    </Grid>
</Window>
