FacCigo.WpfUI/Views/ETL/ETLDialog.xaml

<Window x:Class="FacCigo.Views.ETL.ETLDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacCigo.Views.ETL"
        xmlns:fluentui="clr-namespace:FluentUI;assembly=FluentUI"
        x:Name="eTLDialog"
        mc:Ignorable="d"
        Title="ETLDialog" Height="200" Width="400" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner">
    <Grid>
        
        <Grid>
            <Grid VerticalAlignment="Top">
               
                <StackPanel Orientation="Vertical" Margin="0 20 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Fichier" Margin="5 0 50 0"/>
                        <TextBox Width="200"  Margin="5 0 0 0"/>
                        <Button Content="Choisir" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                    </StackPanel>
                    <ToggleButton IsChecked="{Binding HasHeaders, Mode=TwoWay}" Content="Entete" HorizontalAlignment="Left" Margin="95 10" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Delimiteur" Margin="5 0 5 0"/>
                        <ComboBox Width="50"  Margin="30 0 0 0" SelectedItem="{Binding Delimiter}">
                            <ComboBoxItem Content=","/>
                            <ComboBoxItem Content=";"/>
                            
                        </ComboBox>

                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,4,0,2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Content="Annuler" HorizontalAlignment="Right" Margin="250 0 0 10" IsCancel="True"/>
                <Button Content="Enregistrer" HorizontalAlignment="Right" Margin="20 0 20 10 " Style="{StaticResource FabricPrimaryButtonStyle}"
                    Command="{Binding CreateCommand}" 
                    CommandParameter="{Binding ElementName=eTLDialog}"
                    IsDefault="True" />
            </StackPanel>
        </Grid>
        <Rectangle VerticalAlignment="Top" Height="3" Stroke="{x:Null}" 
                   Fill="#3C8DBC" Margin="0,0,0,0"
                   PreviewMouseDown="WindowDraggableArea_OnPreviewMouseDown"/>
        <Rectangle
            Stroke="{x:Null}" Fill="#3C8DBC" Margin="0,0,0,0"
            VerticalAlignment="Bottom" Width="0.5" />
        <Rectangle
            Stroke="{x:Null}" Fill="#3C8DBC" Margin="0,0,0,0"
            HorizontalAlignment="Left" Width="0.5" x:Name="WindowResizeLeft" />
        <Rectangle
            Stroke="{x:Null}" Fill="#3C8DBC" Margin="0,0,0,0"
            HorizontalAlignment="Right" Width="0.5" x:Name="WindowResizeRight" />

    </Grid>
</Window>
