FacCigo.WpfUI/Views/Exams/ExamInputDialog.xaml

<Window x:Class="FacCigo.Views.Exams.ExamInputDialog"
             x:Name="examInputDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FacCigo.Views.Exams"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fluentui="clr-namespace:FluentUI;assembly=FluentUI"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
              TextElement.FontWeight="Regular"
              TextElement.FontSize="13"
              TextOptions.TextFormattingMode="Ideal" 
              TextOptions.TextRenderingMode="Auto"
              AutomationProperties.Name="{Binding Title, RelativeSource={RelativeSource Self}}"
              FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MaxWidth="500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White" Grid.ColumnSpan="4">
            <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ErrorText}"  Margin="10 10" HorizontalAlignment="Center" FontWeight="Bold"  Foreground="Red"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Id" VerticalAlignment="Center" Margin="10 10" HorizontalAlignment="Left" FontWeight="DemiBold" />
                    <TextBox x:Name="Id" VerticalAlignment="Center" Margin="68 10" Text="{Binding Id}" TextAlignment="Left" IsEnabled="False" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ref No" VerticalAlignment="Center" Margin="10 10" HorizontalAlignment="Left" FontWeight="DemiBold" />
                    <TextBox x:Name="ReferenceNo" VerticalAlignment="Center" Margin="44 10" Text="{Binding ReferenceNo}" TextAlignment="Left" Width="100" IsEnabled="False"  fluentui:FabricExtra.IsRequired="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Libelle" VerticalAlignment="Center" Margin="10 10" HorizontalAlignment="Left" FontWeight="DemiBold" />
                        <TextBox x:Name="Name" VerticalAlignment="Center" Margin="45 10" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" TextAlignment="Justify" Width="270"  Height="50" fluentui:FabricExtra.IsRequired="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Category " VerticalAlignment="Center" Margin="10 10" HorizontalAlignment="Left" FontWeight="DemiBold" />
                        <ComboBox x:Name="Category" VerticalAlignment="Center" Margin="25 10"  ItemsSource ="{Binding Path=Categories}" SelectedItem="{Binding Path=Category,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" DisplayMemberPath="Name"  Width="170" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Prix " VerticalAlignment="Center" Margin="10 10" HorizontalAlignment="Left" FontWeight="DemiBold" />
                        <TextBox x:Name="Price"  Width="156" TextAlignment="Right"  Text="{Binding Price, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Margin="55 10" fluentui:FabricExtra.IsRequired="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Devise" VerticalAlignment="Center" Margin="10 10" HorizontalAlignment="Left" FontWeight="DemiBold" />
                    <TextBox x:Name="Currency" VerticalAlignment="Center" Margin="45 10"  Width="150" TextAlignment="Right"  Text="{Binding Currency}" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>

        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,4,0,0" Grid.Row="1">
            <Button Content="Annuler" HorizontalAlignment="Right" Margin="250 0 0 10" IsCancel="True"/>
            <Button Content="Enregistrer" HorizontalAlignment="Right" Margin="20 0 20 10 " Style="{StaticResource FabricPrimaryButtonStyle}"
                    Command="{Binding CreateCommand}" 
                    CommandParameter="{Binding ElementName=examInputDialog}"
                    IsDefault="True" />
        </StackPanel>
        </Grid>
        <Rectangle VerticalAlignment="Top" Height="3" Stroke="{x:Null}" 
                   Fill="#3C8DBC" Margin="0,0,0,0"
                   PreviewMouseDown="WindowDraggableArea_OnPreviewMouseDown"/>
        <Rectangle
            Stroke="{x:Null}" Fill="#3C8DBC" Margin="0,0,0,0"
            VerticalAlignment="Bottom" Width="0.5" />
        <Rectangle
            Stroke="{x:Null}" Fill="#3C8DBC" Margin="0,0,0,0"
            HorizontalAlignment="Left" Width="0.5" x:Name="WindowResizeLeft" />
        <Rectangle
            Stroke="{x:Null}" Fill="#3C8DBC" Margin="0,0,0,0"
            HorizontalAlignment="Right" Width="0.5" x:Name="WindowResizeRight" />
       

    </Grid>

</Window>
