FacCigo.WpfUI/Views/Exams/ExamPage.xaml

<Page x:Class="FacCigo.ExamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FacCigo" 
      xmlns:fluentui="clr-namespace:FluentUI;assembly=FluentUI"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:prism="http://prismlibrary.com/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExamPage">
    <Page.Resources>
        
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" MinWidth="800">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="White"  Margin="0 0 0 0" HorizontalAlignment="Stretch" >
                    <ToolBarTray DockPanel.Dock="Right" Margin="10"  HorizontalAlignment="Right" >
                        <ToolBar BorderBrush="LightGray" Margin="0 0 0 0">
                            <Button  x:Name="btnImport" HorizontalAlignment="Right" Margin="10" Style="{StaticResource FabricButtonStyle}" Command="{Binding AddToInvoiceCommand }">
                                <fluentui:FabricIcon Icon="BulkUpload"/>
                            </Button>
                            <Button  x:Name="btnDelete" HorizontalAlignment="Right" Margin="10" Style="{StaticResource FabricButtonStyle}" Command="{Binding DeleteCommand}">
                                <fluentui:FabricIcon Icon="Delete"/>
                            </Button>
                            <Button  x:Name="btnEdit" HorizontalAlignment="Right" Margin="10" Style="{StaticResource FabricButtonStyle}" Command="{Binding UpdateCommand}">
                                <fluentui:FabricIcon Icon="Edit"/>
                            </Button>
                            <Button x:Name="btnCreate" Style="{StaticResource FabricPrimaryButtonStyle}" IsDefault="True" Margin="10" Command="{Binding CreateCommand}" >
                                <fluentui:FabricIcon Icon="AddIn"/>
                            </Button>
                            <fluentui:FabricSplitButton Content="Filtrer" HorizontalAlignment="Right" Margin="10">
                                <fluentui:FabricSplitButton.Menu>
                                    <ContextMenu>
                                        <MenuItem Header="Category"/>
                                        <MenuItem Header="Reference"/>
                                    </ContextMenu>
                                </fluentui:FabricSplitButton.Menu>
                            </fluentui:FabricSplitButton>
                        </ToolBar>
                    </ToolBarTray>
                   

                </StackPanel>
                <Border BorderThickness="0 2 0 0" Background="LightGray">
                    <ListView 
                              x:Name="ListExams"
                              ItemsSource="{Binding Items,UpdateSourceTrigger=PropertyChanged}" 
                              HorizontalAlignment="Stretch" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.CanContentScroll="False"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                              MinWidth="500">
                        <ListView.View>

                            <GridView >
                                <GridViewColumn Header="RefNo" Width="80" DisplayMemberBinding="{Binding ReferenceNo}"  />
                                <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                <GridViewColumn Header="Category" Width="80" DisplayMemberBinding="{Binding Category,Mode=TwoWay}" />
                                <GridViewColumn Header="Price" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Price, Mode=TwoWay}"  />
                                                <TextBlock Margin="2 0 0 0" Text="{Binding CurrencyId,Mode=TwoWay}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander IsExpanded="True" ExpandDirection="Down">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                                <TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                                <TextBlock Text=" item(s)" FontSize="22" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <!--<ListView.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Vertical" Width="600" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Margin="10 0 0 0" FontSize="13"/>
                                        <TextBlock Text="{Binding ReferenceNo}" HorizontalAlignment="Right" FontWeight="Bold" Margin="300 0 0 10"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Category}" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10" >
                                            <TextBlock Text="{Binding Price}" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Foreground="Red"/>
                                            <TextBlock Text="{Binding CurrencyId}" HorizontalAlignment="Right" FontSize="15" 
                                                    FontWeight="Bold" Foreground="Red" Margin="1 0 0 0"/>
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>-->
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <i:Interaction.Triggers>
                            <!-- This event trigger will execute the action when the corresponding event is raised by the ListBox. -->
                            <i:EventTrigger EventName="SelectionChanged">
                                <!-- This action will invoke the selected command in the view model and pass the parameters of the event to it. -->
                                <prism:InvokeCommandAction Command="{Binding SelectedCommand}" TriggerParameterPath="AddedItems" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </Border>
            </DockPanel>
           
        </Grid>
        <GridSplitter  VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="2 0 0 0" Width="3" Background="LightGray"/>
        <Grid Grid.Column="1" x:Name="details" DataContext="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}" >
          
               
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Id" VerticalAlignment="Center" Margin="10 10" 
                                   HorizontalAlignment="Left" FontWeight="DemiBold" Grid.ColumnSpan="1" />
                        <TextBlock x:Name="Id" VerticalAlignment="Center" Margin="60 10" 
                                   Text="{Binding Id}" TextAlignment="Left" IsEnabled="False"
                                   Width="200"  Grid.ColumnSpan="2" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ref No" VerticalAlignment="Center" Margin="10 10" 
                                   HorizontalAlignment="Left" FontWeight="DemiBold" Grid.ColumnSpan="1" />
                        <TextBlock x:Name="ReferenceNo" VerticalAlignment="Center" 
                                   Margin="30 10" Text="{Binding ReferenceNo}" 
                                   TextAlignment="Left" Width="200" Grid.ColumnSpan="2"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name" VerticalAlignment="Center" 
                                   Margin="10 10" HorizontalAlignment="Left" FontWeight="DemiBold"  Grid.ColumnSpan="1" />
                        <TextBlock x:Name="Name" VerticalAlignment="Center" 
                                   Margin="40 10" Text="{Binding Name}" TextAlignment="Left" Width="200" Grid.ColumnSpan="2" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Category " VerticalAlignment="Center" 
                                   Margin="10 10" HorizontalAlignment="Left" FontWeight="DemiBold" Grid.ColumnSpan="1"  />
                    <Border BorderThickness="0.2 0.2 0.2 0.2" BorderBrush="Black" Margin="40 10">
                        <TextBlock x:Name="Category" VerticalAlignment="Center" 
                                   Margin="19 10" Text="{Binding Category}"  Width="150" Grid.ColumnSpan="2"  />
                    </Border>
                </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Price " VerticalAlignment="Center"
                                   Margin="10 10" HorizontalAlignment="Left" FontWeight="DemiBold" Grid.ColumnSpan="1" />

                        <Border BorderThickness="0.2 0.2 0.2 0.2" BorderBrush="Black" Margin="40 10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="Price" VerticalAlignment="Center" Margin="44 10 0 0"  Width="50"
                                   TextAlignment="Right"  Text="{Binding Price}" />
                            <TextBlock x:Name="Currency" VerticalAlignment="Center" Margin="5 10 0 0"  Width="50"
                                   TextAlignment="Left"  Text="{Binding CurrencyId}"   />
                        </StackPanel>
               
                        </Border>
                   
                    </StackPanel>
                  
                </StackPanel>
           
        </Grid>
    </Grid>
</Page>
