FacCigo.WpfUI/App.xaml

<Application x:Class="FacCigo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FacCigo"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.Brushes.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.Icons.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.Buttons.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.Menu.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.Separator.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.TabControl.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.TextBox.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.ToolBar.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.TreeView.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.ListView.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.ComboBox.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.CheckBox.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.DataGrid.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.GridSplitter.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.ListBox.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.ScrollBar.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
  
        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>
