FacCigo.WpfUI/MainWindow.xaml

<Window   x:Class="FacCigo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fluentui="clr-namespace:FluentUI;assembly=FluentUI"
        xmlns:local="clr-namespace:FacCigo"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        AutomationProperties.Name="{Binding Title, RelativeSource={RelativeSource Self}}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStyle="None"
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Topmost="False"
        Title="Factures" MinHeight="450" MinWidth="800" Width="800" Height="450"
        PreviewMouseMove="Window_OnPreviewMouseMove" 
        SourceInitialized="Window_OnSourceInitialized" SizeChanged="Window_OnSizeChanged">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="sideNavigation">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="65"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="sideNavigation">
                <EasingDoubleKeyFrame KeyTime="0" Value="65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ItemContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="myBorder"
                                    Padding="0" Margin="0 0 0 0"
                                    SnapsToDevicePixels="true"
                                    Style="{DynamicResource borderContent}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Resources>
                            <Style x:Key="borderContent" TargetType="Border">
                                <Setter Property="BorderThickness" Value="3 0 0 0"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Style>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="myBorder" Property="BorderBrush" Value="#3c8dbc"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo Description="Taux de change" Click="Exchange_Click"/>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
     
        <Grid x:Name="sideNavigation" Width="200" Background="#222D32" RenderTransformOrigin="0.5,0.5" Grid.Column="0" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#357CA5">
                <Viewbox>
                    <TextBlock Text="FacCIGO" FontSize="25" Foreground="White" HorizontalAlignment="Center"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                   
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                    </Grid.Effect>
                    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                        <Grid x:Name="GridCursor" Margin="0 0 0 0" Background="#3c8dbc" Width="5" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
                    </materialDesign:TransitioningContent>
                    <ListBox x:Name="NavMenus" Background="{x:Null}" Foreground="White" 
                             FontFamily="Champagne &amp; Limousines" FontSize="18" 
                             SelectionChanged="Navigation_SelectionChanged"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Style="{StaticResource ListBoxStyle}"
                             ItemContainerStyle="{StaticResource ItemContainerStyle}">
                    
                        <ListBoxItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Person" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="Patients"   Margin="20 0" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="17"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="HospitalBoxOutline" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="Examens"  Margin="20 0" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="17"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Invoice" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="Factures"  Margin="20 0" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="17"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Payment" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="Payements"  Margin="20 0" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="17"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
              
            </Grid>
        </Grid>
        <Grid Background="#ECF0F5" Grid.Column="1" x:Name="main" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <Grid Grid.Row="0" Background="#3C8DBC" x:Name="header" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="2" x:Name="navigation">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="button" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click">
                            <materialDesign:PackIcon Kind="Menu" Foreground="White"/>
                        </Button>
                        <Button x:Name="previous" HorizontalAlignment="left" VerticalAlignment="Top" Margin="2" Style="{StaticResource MaterialDesignFlatButton}" Click="Previous_Click">
                            <materialDesign:PackIcon Kind="ArrowBack" Foreground="White"/>
                        </Button>
                        <Button x:Name="next" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" Style="{StaticResource MaterialDesignFlatButton}" Click="Next_Click">
                            <materialDesign:PackIcon Kind="ArrowRight" Foreground="White"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="10" x:Name="searchbox">

                </Grid>
                <Grid Grid.Column="2" Margin="2" x:Name="exchangeRates">
                    <StackPanel Orientation="Horizontal">
                        <Button Background="{x:Null}" x:Name="btnExchangeRate" BorderBrush="{x:Null}" Click="BtnExchangeRate_Click">
                            <materialDesign:PackIcon Kind="Edit" Foreground="White"></materialDesign:PackIcon></Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Rate,TargetNullValue='?', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                  
                </Grid>
                <Grid Grid.Column="3" Margin="2" x:Name="controls">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="minimize" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" Style="{StaticResource MaterialDesignFlatButton}" Click="Minimize_Click">
                            <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
                        </Button>
                        <Button x:Name="maximize" HorizontalAlignment="left" VerticalAlignment="Top" Margin="2" Style="{StaticResource MaterialDesignFlatButton}" Click="Maximize_Click">
                            <materialDesign:PackIcon Kind="WindowMaximize" Foreground="White"/>
                        </Button>
                        <Button x:Name="restore" HorizontalAlignment="left" VerticalAlignment="Top" Margin="2" Style="{StaticResource MaterialDesignFlatButton}" Click="Restore_Click">
                            <materialDesign:PackIcon Kind="WindowRestore" Foreground="White"/>
                        </Button>
                        <Button x:Name="close" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" Style="{StaticResource MaterialDesignFlatButton}" Click="Close_Click">
                            <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Frame Name="mainContent" NavigationUIVisibility="Hidden" Panel.ZIndex="1" />
            </Grid>
        </Grid>
        <!-- Window resize behaviour -->
        <Rectangle Grid.Column="0"
            Stroke="{x:Null}" Fill="Black" Margin="5,0,0,0"
            VerticalAlignment="Top" Height="1" x:Name="WindowResizeTop"
            PreviewMouseDown="WindowResize_OnPreviewMouseDown" MouseMove="WindowResize_OnMouseMove" />
        
        <Rectangle Grid.Column="0" Grid.ColumnSpan="2"
            Stroke="{x:Null}" Fill="Black" Margin="0,5,0,5"
            HorizontalAlignment="Left" Width="1" x:Name="WindowResizeLeft" 
            PreviewMouseDown="WindowResize_OnPreviewMouseDown" MouseMove="WindowResize_OnMouseMove" />

        
        <Rectangle Grid.Column="1" Grid.ColumnSpan="2"
            Stroke="{x:Null}" Fill="Black" Margin="0,5,0,5"
            HorizontalAlignment="Right" Width="1" x:Name="WindowResizeRight" 
            PreviewMouseDown="WindowResize_OnPreviewMouseDown" MouseMove="WindowResize_OnMouseMove" />

        <Rectangle Grid.Column="1"
            Stroke="{x:Null}" Fill="Black" Margin="0,0,5,0"
            VerticalAlignment="Top" Height="1" x:Name="WindowResizeTop1"
           PreviewMouseDown="WindowDraggableArea_OnPreviewMouseDown" MouseMove="WindowResize_OnMouseMove" />
        
        <Rectangle Grid.Column="0" 
            Stroke="{x:Null}" Fill="Red" Width="5" Height="5"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            x:Name="WindowResizeTopLeft" PreviewMouseDown="WindowResize_OnPreviewMouseDown" MouseMove="WindowResize_OnMouseMove" />

        <Rectangle Grid.Column="1" 
            Stroke="{x:Null}"  Fill="Red" Width="5" Height="5"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            x:Name="WindowResizeTopRight" PreviewMouseDown="WindowResize_OnPreviewMouseDown" MouseMove="WindowResize_OnMouseMove" />

        <Rectangle Grid.Column="1"
            Stroke="{x:Null}" Fill="Black" Margin="0,0,5,0"
            VerticalAlignment="Bottom" Height="1" x:Name="WindowResizeBottom" 
            PreviewMouseDown="WindowResize_OnPreviewMouseDown" MouseMove="WindowResize_OnMouseMove" />
        <Rectangle Grid.Column="0" 
            Stroke="{x:Null}" Fill="Black" Width="5" Height="5"
            HorizontalAlignment="Left" VerticalAlignment="Bottom"
            x:Name="WindowResizeBottomLeft" PreviewMouseDown="WindowResize_OnPreviewMouseDown" MouseMove="WindowResize_OnMouseMove" />

        <Rectangle Grid.Column="1" 
            Stroke="{x:Null}" Fill="Red" Width="5" Height="5"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            x:Name="WindowResizeBottomRight" PreviewMouseDown="WindowResize_OnPreviewMouseDown" MouseMove="WindowResize_OnMouseMove" />
     

    </Grid>
    
</Window>
